{
  "domain": "esa_nask",
  "name": "ESA NASK Air Quality Sensor",
  "codeowners": ["@Mr-Groch"],
  "config_flow": true,
  "documentation": "https://github.com/Mr-Groch/HA-ESA-NASK-Air-Quality",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Mr-Groch/HA-ESA-NASK-Air-Quality/issues",
  "requirements": ["beautifulsoup4==4.11.1"],
  "version": "0.0.2"
}
